<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script src="http://www.gstatic.com/charts/loader.js"></script>
<script src="control_chart.js"></script>
<body>
	<!--Div that will hold the dashboard-->
    <div id="dashboard_div">
      <!--Divs that will hold each control and chart-->
      <div id="filter_div"></div>
      <div id="chart_div"></div>
    </div>
</body>
</html>